/* General settings */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Merriweather;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    background: #FFEEF633;
    color: #020E35;
    align-items: center;
}



.blue-box {
    display: flex;
    width: 185px;
    height: 71px;
    align-items: center;
    justify-content: center;
    background-color: #020E35;
    gap: 4px;
    box-shadow: 0px 20px 40px 5px #00000040;
    /* font */
    font-weight: 700;
    font-size: 18px;
    color: white;


}

.pic {
    align-self: flex-end;
    justify-self: center;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding: 4px 4px 4px 4px;
    gap: 4px;
    border-radius: 200px;
    background-color: #FFEEF633;
}


.infobox {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.paragraph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 150px;
    gap: 150px;
}

h1 {
    display: flex;
    flex-direction: column;
    font-size: 54px;
    line-height: 62px;

}

._pink {
    width: fit-content;
    padding-right: 0.2em;


    /* stay inline with text */
    background-image: linear-gradient(to top, #FF5678 50%, transparent 50%);
    background-repeat: no-repeat;
    background-position: bottom;

}

.hollow {
    font-family: Merriweather;
    font-weight: 400;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0%;
    color: transparent;
    -webkit-text-stroke: 1px #020E35
}




/* Nav box*/

.top {
    height: 84px;
    padding: 8px 150px;
    /* space left + right, no need for children to pad */
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    white-space: nowrap;
    box-shadow: 0px 8px 20px 5px #00000014;

    display: flex;
    /* flexbox for navbar */
    align-items: center;
    /* vertical centering */
    justify-content: space-between;
    /* logo left, menu right */
}

.nav-menu {
    display: flex;
    /* make menu a row */
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 60px;
    /* smaller spacing between text items */
}

.menu div {
    cursor: pointer;
    position: relative;
}

.menu div span:hover {
    border-bottom: 4px solid;
    border-bottom-color: #FF5678
}

.contact {
    display: flex;
    width: 185px;
    height: 68px;
    padding: 0 24px;
    align-items: center;
    justify-content: center;
    background-color: #020E35;
    gap: 4px;
    box-shadow: none;
    /* font */
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: white;


}


.logo {
    align-self: center;
    justify-self: center;
    width: 127.87px;
    height: 41px;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 300px 150px 200px 150px;
    flex-direction: row;
}

.main {

    display: flex;
    flex-direction: column;
    gap: 56px;
    /* font */
    font-weight: 900;
    font-size: 76px;
    line-height: 110px;
}


.highlight {
    display: inline-block;
    line-height: 1;
    color: white;
    background-color: #FF5678;
}

/* Powered-by Section */
.bottom {
    display: flex;
    gap: 63px;
    align-items: center;
}

.player {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 24px;
}

/* Things We Enjoy */
.infobox2 {
    display: flex;
    flex-direction: column;
    gap: 120px;

}

.infobox3 {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 40px;

}



.line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}

.text-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-box h3 {
    font-weight: 700;
    font-style: Bold;
    font-size: 28px;
    line-height: 36px;

}

.circle {
    position: absolute;
    z-index: -1;
    top: -100px;
    left: -200px;
    width: 670px;
    height: 768px;
}

/* Team */

.team {
    display: grid;
    grid-template-columns: 1fr 519px 519px 519px 1fr;
    grid-template-rows: 1fr 1fr 2fr 519px 51px 519px 1fr;
    gap: 19px;

}

.team h1 {
    grid-column-start: 3;
    grid-row-start: 2;
    align-items: center;
}


.white_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    padding: 71px 165px;
    gap: 60px;
    border: 1px solid #B8B8B8;

    grid-column: 2;
    grid-row: 4;

}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-between;
    gap: 24px;
    width: 235px;
    height: 36px;

}

.name h4 {
    font-weight: 700;
    font-style: Bold;
    font-size: 28px;
    line-height: 36px;
}

/* Previous Work */

.prevwork {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 438px 103px 536px 103px 438px 150px;
    grid-template-rows: 100px 72px 44px 1378px 71px 100px;
    row-gap: 60px;

    p {
        font-weight: 700;
        font-size: 54px;
        line-height: 72px;

    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;

        font-weight: 700;
        font-size: 24px;
        line-height: 36px;

        .highlight {
            line-height: 36px;
            text-transform: uppercase;
            padding: 4px;


        }

    }


}

.work_preview {
    display: grid;
    grid-template-columns: 519px 518px 519px;
    grid-template-rows: 396.5px 243.5px 120px 519px;
    gap: 32px;
}

/* Testimonial */
.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}

.section_title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.comments {
    display: grid;
    grid-template-columns: repeat 1fr 1fr 4fr 1fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    column-gap: 32px;
    width: 115vw;
}

.comments .white_box {
    /* grid position */
    grid-row: 2;
    grid-column: 1;
    /* flex settigs */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    /* dimension */
    padding: 40px 60px;
    gap: 24px;
    border-radius: 150px;
    border-color: #949494;



}

.white_box.magnifying {
    transform: scaleX(1.1165) scaleY(1.2108);
    box-sizing: border-box;
}




.selection {
    display: flex;
    flex-direction: row;
    gap: 1460px;
}


/* Contact us */

.contact_grid {
    display: grid;
    text-transform: capitalize;
    grid-template-columns: 1fr 4fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
}

.write_box {
    background-color: #FFEEF6;
    border-color: #020E35;
    border-radius: 10px;
    border: solid;
    border-width: 1px;
    min-height: 70px;
    min-width: 656px;
}

.form {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 40px;
}

.form p {
    display: flex;
    gap: 20px;
    flex-direction: column;
}


.newsletters {
    display: flex;
    padding: 150px 125px;
    justify-content: space-between;
    gap: 10vw;

}

.news_form {
    display: flex;
    gap: 100px;
    flex-direction: column;
}

.news_form_2 {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

footer {
    display: grid;
    grid-template-columns: 150px 8fr 3fr 4fr 3fr 3fr 3fr 1fr 1fr 3fr 3fr 145px;
    grid-template-rows: 127px 269px 60px 82px;

    h {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }

    p {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }
}

.references,
.credit_box {
    display: flex;
    flex-direction: column;
    grid-row: 2;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;

}

.references {
    gap: 32px;
    justify-content: space-around;

}

.credit_box {
    gap: 17px;
}

footer .blue-box {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    align-content: space-between;
    gap: 900px;
    flex-direction: row;
    grid-column: 1 / 5;
    padding: 0 150px;
    width: auto;

    p {
        display: flex;
        flex-direction: row;
    }
}

.footer_circle {
    z-index: -1;
    grid-row: 1 / 2;
    grid-column: 1;
}

.policy {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 60px;
}